# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input('Укажите количество элементов множества n: '))
m = int(input('Укажите количество элементов множества m: '))

set_n = set()
print("Введите элемент множества n:")
for _ in range(n):
    element = int(input())
    set_n.add(element)

set_m = set()
print("Введите элемент множества m:")
for _ in range(m):
    element = int(input())
    set_m.add(element)

merget_set = sorted(set_n.intersection(set_m))

print("Числа, которые встречаются в обоих множествах: {}".format(merget_set))


