# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


amount_eleme = int(input('Укажите количество кустов: '))
meaning_elem = []
for i in range(amount_eleme):
    n = int(input('Укажите количество ягод на кусте: '))
    meaning_elem.append(n)

max_sum = None
m = len(meaning_elem)
for i in range(m):
    sum_3 = meaning_elem[i] + meaning_elem[(i + 1) % m] + meaning_elem[(i - 1) % m]
    if max_sum is None or sum_3 > max_sum:
        max_sum = sum_3
print("Максимальная количество ягод на трех кустах:", max_sum)
