# : Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                                      Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам                     Парам пам-пам


poem = input('Введите стихотворение: ')
phrases = [s.lower() for s in poem.split()]
vowels = 'аяуюоеёэиы'

def vowels_count(phrase):
    count = sum(1 for char in phrase if char in vowels)
    return count

def compare_vowels_count(phrases):
    first_count = vowels_count(phrases[0])
    return all(vowels_count(phrase) == first_count for phrase in phrases)

print("Парам пам-пам" if compare_vowels_count(phrases) else "Пам парам")
